# reForm-IT

./: .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minorformsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minorformsapp/: AutoFormFillActivity.kt  FillFormActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  SecondActivity.kt  SplashScreen.kt  ViewPdfActivity.kt  sample.kt
app/src/main/java/com/example/minorformsapp/models/: Forms.kt  MyForms.kt  UserDetails.kt
app/src/main/python/: checkform.py  hello.py
app/src/main/res/drawable/: ic_capture_image.xml  ic_photo_camera_black_24dp.xml  ic_settings_voice_black_24dp.xml  rounded_button.xml  rounded_button_camera.xml
app/src/main/res/layout/: activity_auto_form_fill.xml  activity_fill_form_pdf.xml  activity_login.xml  activity_main.xml  activity_second.xml  activity_splash_screen.xml  activity_view_pdf.xml  register.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/minorformsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
